# WebAPI

./: README.md  dienasgramata.docx
projekts-web-api/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  web.config
projekts-web-api/Controllers/: AzureController.cs  HomeController.cs
projekts-web-api/Entities/: FileProperties.cs  LimitedResolution.cs  LimitedSize.cs  ScrollData.cs  User.cs  UserContext.cs  UserRepository.cs
projekts-web-api/Migrations/: 20200521074411_InitialCreate.Designer.cs  20200521074411_InitialCreate.cs  UserContextModelSnapshot.cs
projekts-web-api/Models/: AuthenticateModel.cs  ErrorViewModel.cs  FileData.cs  IndexViewModel.cs  PageViewModel.cs  ResultsPerPageModel.cs
projekts-web-api/Properties/: launchSettings.json
projekts-web-api/Views/Azure/: Create.cshtml  Home.cshtml  Index.cshtml  ShowAllBlobs.cshtml
projekts-web-api/Views/Home/: AddExtensions.cshtml  AddFileSize.cshtml  AddResolutions.cshtml  AdmRegistration.cshtml  ChangeFileSize.cshtml  ChangeResolution.cshtml  ExtensionList.cshtml  FileSize.cshtml  Login.cshtml  Registration.cshtml  ResolutionList.cshtml  UserEdit.cshtml  Users.cshtml
projekts-web-api/Views/Shared/: MetaTagsPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _items.cshtml
projekts-web-api/wwwroot/css/: site.css
